
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"roboto",sans-serif ;
 }
 body{
background: #c3c3c3;
 }
 nav .menu{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 32px;
    border: none;
    background: none;
    cursor: pointer;

 }
 nav .sidebar{
    background:#042331;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    transform: translate(-100%);
   
}
.sidebar.showSidebar{
    transform: translateX(0);
}

nav .sidebar .heading{
    text-decoration: underline;
    text-align: center;
    justify-content: center;
    padding: 30px;
    background: #2d7191;

}
nav .sidebar ul{
    margin: 20px;

}
nav .sidebar ul li{
    list-style-type: none;
    padding: 10px;
}
nav .sidebar ul li:hover{
    background: #646464;
    border-radius: 4px;
}
 nav .sidebar ul li a i{
    margin-right: 10px;
 }
nav .sidebar ul li a{
    text-decoration: none;
    color: white;
    font-size: 19px;

}